{
  "name": "typepad2shopify",
  "version": "0.0.1",
  "description": "Tools for converting a Typepad blog to Shopify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typepad",
    "shopify",
    "blog",
    "converter"
  ],
  "author": "Andrew Branch (http://www.branchhomestead.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "file-type": "^3.9.0",
    "read-chunk": "^2.0.0",
    "request": "^2.79.0",
    "yargs": "^6.4.0"
  }
}
